# Diskanalyzer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/disk/diskanalyzer/: Analyzer.java  HelloApplication.java
src/main/resources/com/disk/diskanalyzer/: hello-view.fxml
